services:
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: tbot_pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@tbot.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8081:80"
    depends_on:
      - postgres
    networks:
      - tbot_network

networks:
  tbot_network:
    external: true 